#Wave visualization config file
#use tab button to seperate tag from value
#if you don't do so, you will get strange results or segmentation faults

#resolution and framenumber must not be placed after the file entries

#resolution of data
RES_X	320
RES_Y	149

#number of frames
FRAMES	100
FRAMES_PER_SEC	30

#set this to 1 if the data should be loaded into RAM dynamically
#if activated be sure to set the max / min values for scalar overlay fields
BUFFERED	0
#size of the buffer in frames
BUFFER_SIZE	50

#scaling in z direction
SCALING	1.0

#z value for the water box's ground
GROUND_Z	-30.0	

#set to 1 if animation shall be enabled at startup, 0 otherwise
ANIMATION	0

#color of the background in numbers between 0.0 and 1.0
#default is black, uncomment the following lines to change
BG_RED	1.0
BG_GREEN	1.0
BG_BLUE	1.0

#data files
FILE_HEIGHT	Run234_Height.raw
FILE_SLOPE_X	Run234_Sx.raw
FILE_SLOPE_Y	Run234_Sy.raw

#the begin and end lines also have to end with \t
OVERLAY_BEGIN	
OVERLAY_TYPE	1
OVERLAY_FILE	Run234_IR.raw
OVERLAY_COLORMAP	jet_colormap.txt
#uncomment the following lines to set the colormap scale manually
#or if you use buffering
#OVERLAY_VALUE_MIN	22.5
#OVERLAY_VALUE_MAX	25.0
#uncomment the following lines if you want to change the colormap tags
#OVERLAY_TAG_MIN	273K
#OVERLAY_TAG_MAX	300K
OVERLAY_END	

OVERLAY_BEGIN	
OVERLAY_TYPE	2
OVERLAY_FILE1	rampe.raw
OVERLAY_FILE2	sinus.raw
#the following value is needed if buffering is used
#OVERLAY_VALUE_MAX	5.0
OVERLAY_END	

#you can add other overlays here


####camera flights

#set this to 1 if camera flights should be enabled, set to 0 otherwise
FLIGHT_ENABLED	0

CAMERA_BEGIN	
CAMERA_X	-100
CAMERA_Y	-100
CAMERA_Z	100
CAMERA_TARGET_X	160
CAMERA_TARGET_Y	75
#duration of the flight to the next camera position in ms
FLIGHT_DURATION	2000
CAMERA_END	

CAMERA_BEGIN	
CAMERA_X	250
CAMERA_Y	-100
CAMERA_Z	200
CAMERA_TARGET_X	160
CAMERA_TARGET_Y	75
FLIGHT_DURATION	2000
CAMERA_END	

CAMERA_BEGIN	
CAMERA_X	250
CAMERA_Y	420
CAMERA_Z	100
CAMERA_TARGET_X	160
CAMERA_TARGET_Y	75
FLIGHT_DURATION	2000
CAMERA_END	

CAMERA_BEGIN	
CAMERA_X	-100
CAMERA_Y	420
CAMERA_Z	200
CAMERA_TARGET_X	160
CAMERA_TARGET_Y	75
FLIGHT_DURATION	2000
CAMERA_END	

